{
  "name": "match",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @match/web run dev",
    "build": "npm --workspace @match/web run build",
    "deploy:cloudflare": "npm run build && npx wrangler@latest pages deploy",
    "test": "vitest run --workspace vitest.workspace.ts",
    "test:core": "vitest run --project core",
    "test:web": "vitest run --project web",
    "typecheck": "tsc -b packages/core/tsconfig.json apps/web/tsconfig.json",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.20.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.4"
  }
}
